<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>Weather Maps</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="refresh" content="600"> <!-- refresh page every 10min-->
	<style type="text/css"> 
		.centerStuff { 
		    text-align: center; margin-top:0px; margin-bottom:0px; padding:0px; 
                        -webkit-border-radius: 15px;
                        border-radius: 15px;
 			background: -moz-linear-gradient(top, rgba(0,0,40,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(10,10,40,1)), color-stop(100%,rgba(0,0,0,1)));       
                        background: -webkit-linear-gradient(top, rgba(0,0,40,1) 0%,rgba(0,0,0,1) 100%);
			            background: -o-linear-gradient(top, rgba(0,0,40,1) 0%,rgba(0,0,0,1) 100%); /* Opera11.10+ */
                        background: -ms-linear-gradient(top, rgba(0,0,40,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
			            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
                        background: linear-gradient(top, rgba(0,0,40,1) 0%,rgba(0,0,0,1) 100%); /* W3C */		
		} 
		body { background: black; color: rgb(255,224,19); text-shadow: 2px 2px 8px #79498b; font-weight: bold; font-family: system-ui }
		A:visited, A:link, A:active  { text-decoration: none; color: rgb(255,224,19); text-shadow: 2px 2px 8px #ffffff }

	</style>
	<script> 
	  function swapImages(){
		  	if( document.getElementById("img-1").src.indexOf(1) > -1 ){
    			document.getElementById("img-1").src = "https://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.relh.png";
  			} else {
    			document.getElementById("img-1").src = "https://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.tapp.png?cache_bust=1577754836685";
  			}
	  }//end swapImages()
	</script> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

 </head>
 <body>
  <div class="centerStuff";>
        <span style="color:rgb(255,224,19); text-shadow:2px 2px 8px #ffffff">Wide & Short Band Radar</span><br>
        <img width="512" height="331" src="https://s.w-x.co/staticmaps/wu/wxtype/none/usa/animate.png" title="North America--Intellicast's Wide Band Radar">
	
        <iframe width="512" height="331" src="https://embed.windy.com/embed2.html?lat=41.217&lon=-71.924&zoom=7&level=surface&overlay=radar&menu=&message=true&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=40.833&detailLon=-70.112&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1" frameborder="0"></iframe>
	<br>
	<br>
	<span style="width: 650px;">
		<iframe style="display: inline-block;" src="http://cdnres.willyweather.com/widget/loadView.html?id=45254" width="650" height="92" frameborder="0" scrolling="no"></iframe>
		<a style="z-index: 1;width: 20px;margin: -92px 0 0 0;position: relative;height: 92px;text-indent: -9999em;float: right" href="http://www.willyweather.com/ma/nantucket-county/nantucket.html">Nantucket Weather</a>
	</span>
    <br>
	<span style="display: inline-block; margin: 10px 0 15px 0">
		<a title="Bouy Data from Nantucket Sound" target="_blank" href="http://www.ndbc.noaa.gov/station_page.php?station=44020">ACKSound</a>
		 &nbsp; <a title="Pollen Levels" target="_blank" href="https://www.pollen.com/forecast/current/pollen/02554">Pollen</a> 
		 &nbsp; <a title="Air Qaulity via AirNow.gov" target="_blank" href="https://www.airnow.gov/?city=Nantucket&state=MA&country=USA" target="_">Air</a>
		 &nbsp; <a title="UV Forcast" target="_blank" href="https://www.willyweather.com/graphs.html?graph=outlook%3A3%2Clocation%3A149919%2Cseries%3Dorder%3A0%2Cid%3Asunrisesunset%2Ctype%3Aforecast%2Cseries%3Dorder%3A1%2Cid%3Auv%2Ctype%3Aforecast%2Cseries%3Dorder%3A4%2Cid%3Atemperature%2Ctype%3Aforecast%2Cstation%3A4244%2Cseries%3Dorder%3A2%2Cid%3Atemperature%2Cseries%3Dorder%3A3%2Cid%3Awind%2Cseries%3Dorder%3A5%2Cid%3Arainfall">UV</a>
		 &nbsp; <a title="Wind Map" target="_blank" href="http://hint.fm/wind/">Wind</a> 
         &nbsp; <a title="Windy Map" target="_blank" href="https://www.windy.com/41.302/-70.117?40.522,-69.203,7,m:eNZaeej">Map</a>
		 &nbsp; <a title="Wunderground Nantucket" target="_blank" href="https://www.wunderground.com/forecast/us/ma/nantucket/02554">Wunderground</a> 
		 &nbsp; <a title="weather spark - track weather in detail over time" target="_blank" href="https://weatherspark.com/td/26821/Average-Weather-in-Nantucket-Massachusetts-United-States-Today">Spark</a>
		 &nbsp; <a title="Health: Air qaulity, UV Index, etc" target="_blank" href="https://www.wunderground.com/health/KACK?cm_ven=localwx_modaq">Health</a>
		 &nbsp; <a title="Nantucket Storm Tides" target="_blank" href="https://stormtides.org/">Tides</a>
		 &nbsp; <a title="US Gov Drought Map" target="_blank" href="https://droughtmonitor.unl.edu/">D</a>/<a title="Wind-Chill" target="_blank" href="http://hp2.wright-weather.com/icons/us_chill.gif">W</a>/<a title="Heat Map" target="_blank" href="https://vortex.plymouth.edu/mapwall/forecast/model_loop.html?model=HRRR&prod_name=2mt-na">H</a>/<a title="Wind Map" target="_blank" href="https://vortex.plymouth.edu/mapwall/forecast/model_loop.html?model=NAM&prod_name=850-na">W</a>/<a title="Marine Port Traffic Map" target="_blank" href="https://www.marinetraffic.com/en/ais/details/ports/669?name=NANTUCKET&country=USA">P</a>
        </span><br>
	
		<div> <!--Maps for Wind Chill-Heat <-> Relative Humidty -->
				<div id="click-me" onclick="swapImages()" title="Click to toggle between maps!" style="color: rgb(255,224,19); text-shadow: 2px 2px 8px #ffffff">Click: Switch Maps</div>
				<img id="img-1" src="https://www.mesonet.org/data/public/noaa/metar/maps/realtime/latest.tapp.png?cache_bust=1577754836685" title="Maps: Wind Chill/Heat <-> Relative Humidty">
				
		</div>
		
		<a target="_windchill" href="https://www.weather.gov/safety/cold-wind-chill-chart"><img src="https://www.weather.gov/images/safety/windchill21.gif" title="NOAA's Wind-Chill Guide"></a>

  </div>
 </body>
</html>
